server.port=8765
spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait124269
spring.datasource.username=ait124269
spring.datasource.password=BW124269

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
